[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = reliefgui
directory = reliefgui/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = reliefgui/i18n/reliefgui.pot
width = 80

[init_catalog]
domain = reliefgui
input_file = reliefgui/i18n/reliefgui.pot
output_dir = reliefgui/i18n

[update_catalog]
domain = reliefgui
input_file = reliefgui/i18n/reliefgui.pot
output_dir = reliefgui/i18n
previous = true
